# Refined-Magic

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/olivermakesco/de/potiontweaks/: Config.java  Mod.java  ModClient.java  PotionUtil.java
src/main/java/olivermakesco/de/potiontweaks/block/: BismuthOreBlock.java  KyriteOreBlock.java  TopazOreBlock.java
src/main/java/olivermakesco/de/potiontweaks/effects/: SmeltingAura.java
src/main/java/olivermakesco/de/potiontweaks/item/: BismuthItem.java  KyriteShardItem.java  TopazItem.java
src/main/java/olivermakesco/de/potiontweaks/mixin/: BlockMixin.java  BrewingRecipeRegistryMixin.java  LingeringPotionMixin.java  PotionItemMixin.java  PotionSlotMixin.java  SplashPotionItemMixin.java
src/main/java/olivermakesco/de/potiontweaks/registry/: Blocks.java  Items.java  PotionTweaksRegistry.java  Potions.java  Worldgen.java
src/main/java/olivermakesco/de/refinedmagic/: Config.java  Mod.java  ModClient.java  PotionUtil.java
src/main/java/olivermakesco/de/refinedmagic/Item/: KyriteShardItem.java
src/main/java/olivermakesco/de/refinedmagic/block/: EvaporationTableBlock.java  GlassTankBlock.java  KyriteOreBlock.java
src/main/java/olivermakesco/de/refinedmagic/item/: KyriteShardItem.java
src/main/java/olivermakesco/de/refinedmagic/mixin/: LingeringPotionMixin.java  PotionItemMixin.java  SplashPotionItemMixin.java
src/main/java/olivermakesco/de/refinedmagic/registry/: RefinedMagicBlockEntities.java  RefinedMagicBlocks.java  RefinedMagicItems.java  RefinedMagicPotions.java  RefinedMagicRegistry.java
src/main/java/olivermakesco/de/refmagic/: Config.java  Mod.java  ModClient.java  RefinedMagicPotionUtil.java
src/main/java/olivermakesco/de/refmagic/augment/: Augment.java  AugmentEvents.java  AugmentLoader.java  IAugment.java
src/main/java/olivermakesco/de/refmagic/block/: AltarTableBlock.java  BismuthOreBlock.java  CitrineOreBlock.java  EnchantedFungusBlock.java  EnchantedHyphaeBlock.java  EnchantedStemBlock.java  EnliumBlock.java  EnliumGrowthBlock.java  HoopvineBlock.java  KyriteOreBlock.java  OpalOreBlock.java  PowerableCopperBlock.java  RefinedMagicOreBlock.java  RoseQuartzOreBlock.java  TopazOreBlock.java
src/main/java/olivermakesco/de/refmagic/client/: AltarTableBlockEntityRenderer.java
src/main/java/olivermakesco/de/refmagic/effects/: SmeltingAura.java
src/main/java/olivermakesco/de/refmagic/item/: AquaNecklaceItem.java  BaseNecklaceItem.java  BismuthItem.java  CitrineItem.java  DimensionalTotemItem.java  FireNecklaceItem.java  KyritePowderItem.java  KyriteShardItem.java  NecklaceItem.java  OpalItem.java  RoseQuartzItem.java  TopazItem.java  WitheriteArmorItem.java
src/main/java/olivermakesco/de/refmagic/material/: WitheriteArmorMaterial.java
src/main/java/olivermakesco/de/refmagic/mixin/: AnvilBlockMixin.java  BlockMixin.java  BrewingRecipeRegistryMixin.java  Invoker_BrewingRecipeRegistry.java  LingeringPotionMixin.java  Mixin_AnvilBlock.java  Mixin_ArmorFeatureRenderer.java  Mixin_Block.java  Mixin_BrewingRecipeRegistry.java  Mixin_ChorusFlowerBlock.java  Mixin_ChorusPlantBlock.java  Mixin_LingeringPotion.java  Mixin_LivingEntity.java  Mixin_PlayerEntity.java  Mixin_PotionItem.java  Mixin_PotionSlot.java  Mixin_ServerPlayerEntity.java  Mixin_SplashPotionItem.java  Mixin_VanillaSurfaceRules.java  PlayerEntityMixin.java  PotionItemMixin.java  PotionSlotMixin.java  ServerPlayerEntityMixin.java  SplashPotionItemMixin.java  VanillaSurfaceRulesMixin.java
src/main/java/olivermakesco/de/refmagic/node/: Powerable.java  PowerableBlockNode.java  PowerableDiscoverer.java
src/main/java/olivermakesco/de/refmagic/power/: InputNode.java  IntermediateNode.java  Node.java  OutputNode.java
src/main/java/olivermakesco/de/refmagic/recipe/: AltarRecipe.java
src/main/java/olivermakesco/de/refmagic/registry/: RefinedMagicBlockEntities.java  RefinedMagicBlocks.java  RefinedMagicItems.java  RefinedMagicPotions.java  RefinedMagicRecipes.java  RefinedMagicRegistry.java  RefinedMagicWorldgen.java
src/main/java/olivermakesco/de/refmagic/world/: BiomeInit.java  GiantMushroomFeature.java
src/main/java/olivermakesco/de/refmagic/worldgen/: EnliumVegetation.java
src/main/java/org/quiltmc/example/: ExampleMod.java
src/main/kotlin/olivermakesco/de/refmagic/: Mod.kt  ModClient.kt  RefinedMagicPotionUtil.kt
src/main/kotlin/olivermakesco/de/refmagic/augment/: Augment.kt  AugmentEvents.kt  AugmentLoader.kt
src/main/kotlin/olivermakesco/de/refmagic/block/: AltarTableBlock.kt  EnliumBlock.kt  EnliumGrowthBlock.kt  (+6 more)
src/main/resources/: fabric.mod.json  potiontweaks.mixins.json  quilt.mod.json  refmagic.accesswidener  refmagic.mixins.json
src/main/resources/assets/potiontweaks/blockstates/: bismuth_ore.json  kyrite_ore.json  topaz_ore.json
src/main/resources/assets/potiontweaks/lang/: en_us.json
src/main/resources/assets/refmagic/blockstates/: altar.json  bismuth_block.json  bismuth_ore.json  bismuth_ore_nether.json  bismuth_ore_overworld.json  blue_enchanted_stem.json  citrine_block.json  citrine_ore.json  enchanted_button.json  enchanted_door.json  enchanted_fence.json  enchanted_fence_gate.json  enchanted_fungus.json  enchanted_hyphae.json  enchanted_planks.json  enchanted_pressure_plate.json  enchanted_shroomlight.json  enchanted_slab.json  enchanted_stairs.json  enchanted_stem.json  enchanted_trapdoor.json  enchanted_wart.json  enlium.json  enlium_growth.json  evaporation_table.json  glass_tank.json  hoopvine.json  infested_netherrack.json  kyrite_block.json  kyrite_ore.json  kyrite_ore_end.json  kyrite_ore_nether.json  kyrite_ore_overworld.json  opal_block.json  opal_ore.json  powerable_copper.json  rose_quartz_block.json  rose_quartz_ore.json  smooth_rose_quartz_block.json  stripped_enchanted_hyphae.json  (+3 more)
src/main/resources/assets/refmagic/lang/: ca_es.json  en_us.json  es_es.json  fr_fr.json  pt_br.json
src/main/resources/assets/refmagic/textures/: Thumbs.db
src/main/resources/data/refmagic/augments/: aqua.json  base.json  fire.json
src/main/resources/data/trinkets/entities/: refmagic.json
(+266 files in other folders)
