plugins {
	id 'org.quiltmc.loom' version '0.12.+'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group
qfapi_version = project.qfapi_version

loom {
	accessWidenerPath = file("src/main/resources/refmagic.accesswidener")
}

repositories {
	// Quilt maven
	maven {
		name 'Quilt'
		url 'https://maven.quiltmc.org/repository/snapshot'
	}
	maven {
		name 'Quilt Release'
		url 'https://maven.quiltmc.org/repository/release'
	}
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name "TerraformersMC"
		url "https://maven.terraformersmc.com/"
	}
	maven {
		name "Ladysnake Libs"
		url "https://ladysnake.jfrog.io/artifactory/mods"
	}
	maven {
		url "https://maven.shedaniel.me"
		name "Shedaniel"
	}
	maven {
		url 'https://jitpack.io'
		name "Jitpack"
	}
	maven {
		url 'https://kneelawk.com/maven/'
		name 'Kneelawk Maven'
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	mappings(loom.layered {
		addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:${project.minecraft_version}+build.${project.quilt_mappings}:v2"))
	})

	modImplementation "org.quiltmc:quilt-loader:${project.loader_version}"

	modImplementation include("org.quiltmc.quilted-fabric-api:quilted-fabric-api:${qfapi_version}-${minecraft_version}-SNAPSHOT")
	modImplementation("dev.emi:trinkets:${trinkets_version}") {
		exclude group: "net.fabricmc"
		exclude group: "net.fabricmc.fabric-api"
	}
	modImplementation include("com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.woodapi_version}") {
		exclude group: 'net.fabricmc'
		exclude group: 'net.fabricmc.fabric-api'
	}

	modCompileOnly("me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}") {
		exclude group: "net.fabricmc"
		exclude group: "net.fabricmc.fabric-api"
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("quilt.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
