# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform = quilt

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	quilt_mappings=22
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.0.0-beta6
	maven_group = olivermakesco.de
	archives_base_name = refmagic

# Dependencies
	qfapi_version = 1.0.0-beta.13+0.51.1
	rei_version = 8.1.449
	trinkets_version = 3.3.0
